<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Country Info View Controller-->
        <scene sceneID="9QO-b7-kAl">
            <objects>
                <viewController storyboardIdentifier="detailedCountryInfoVC" id="dRk-X8-CFB" customClass="DetailedCountryInfoViewController" customModule="Concurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyS-03-CFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tr8-qp-Ks8">
                                <rect key="frame" x="28" y="66" width="358" height="358.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tr8-qp-Ks8" secondAttribute="height" multiplier="1:1" id="k30-SH-I84"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="r4I-LP-Reg">
                                <rect key="frame" x="20" y="467" width="374" height="217.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stn-0l-DQu" userLabel="nameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTJ-uX-VAC" userLabel="populationLabel">
                                        <rect key="frame" x="0.0" y="98.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWm-qj-nGN" userLabel="capitalLabel">
                                        <rect key="frame" x="0.0" y="197" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pnw-fw-9Pe" firstAttribute="trailing" secondItem="r4I-LP-Reg" secondAttribute="trailing" constant="20" id="6ae-E0-jrq"/>
                            <constraint firstItem="r4I-LP-Reg" firstAttribute="top" secondItem="tr8-qp-Ks8" secondAttribute="bottom" multiplier="1.1" id="M6E-0Z-DuN"/>
                            <constraint firstItem="r4I-LP-Reg" firstAttribute="leading" secondItem="Pnw-fw-9Pe" secondAttribute="leading" constant="20" id="Xo6-tX-6Jb"/>
                            <constraint firstItem="tr8-qp-Ks8" firstAttribute="top" secondItem="Pnw-fw-9Pe" secondAttribute="top" multiplier="1.5" id="Ydd-Vn-oya"/>
                            <constraint firstItem="tr8-qp-Ks8" firstAttribute="height" secondItem="CyS-03-CFK" secondAttribute="height" multiplier="0.4" id="by7-pU-0td"/>
                            <constraint firstItem="tr8-qp-Ks8" firstAttribute="centerX" secondItem="CyS-03-CFK" secondAttribute="centerX" id="n0f-xJ-lhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pnw-fw-9Pe"/>
                    </view>
                    <connections>
                        <outlet property="countryCapitalLabel" destination="WWm-qj-nGN" id="rV7-BR-7NQ"/>
                        <outlet property="countryNameLabel" destination="stn-0l-DQu" id="7Zm-PT-82t"/>
                        <outlet property="countryPopulationLabel" destination="pTJ-uX-VAC" id="ZWI-28-0UX"/>
                        <outlet property="flagImage" destination="tr8-qp-Ks8" id="rUj-6U-YOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu8-aD-wtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="85"/>
        </scene>
    </scenes>
</document>
